C:\Users\Acer\source\repos\Laba_4\bin\Debug\net5.0\Laba_4.exe
C:\Users\Acer\source\repos\Laba_4\bin\Debug\net5.0\Laba_4.deps.json
C:\Users\Acer\source\repos\Laba_4\bin\Debug\net5.0\Laba_4.runtimeconfig.json
C:\Users\Acer\source\repos\Laba_4\bin\Debug\net5.0\Laba_4.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Laba_4\bin\Debug\net5.0\Laba_4.dll
C:\Users\Acer\source\repos\Laba_4\bin\Debug\net5.0\ref\Laba_4.dll
C:\Users\Acer\source\repos\Laba_4\bin\Debug\net5.0\Laba_4.pdb
C:\Users\Acer\source\repos\Laba_4\obj\Debug\net5.0\Laba_4.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\Laba_4\obj\Debug\net5.0\Laba_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\Laba_4\obj\Debug\net5.0\Laba_4.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Laba_4\obj\Debug\net5.0\Laba_4.AssemblyInfo.cs
C:\Users\Acer\source\repos\Laba_4\obj\Debug\net5.0\Laba_4.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Laba_4\obj\Debug\net5.0\Laba_4.dll
C:\Users\Acer\source\repos\Laba_4\obj\Debug\net5.0\ref\Laba_4.dll
C:\Users\Acer\source\repos\Laba_4\obj\Debug\net5.0\Laba_4.pdb
C:\Users\Acer\source\repos\Laba_4\obj\Debug\net5.0\Laba_4.genruntimeconfig.cache
